{
  "name": "exorcist",
  "version": "1.0.1",
  "description": "Externalizes the source map found inside a stream to an external `.js.map` file",
  "bin": {
    "exorcist": "./bin/exorcist.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "make check"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/exorcist.git"
  },
  "homepage": "https://github.com/thlorenz/exorcist",
  "dependencies": {
    "is-stream": "~2",
    "minimist": "~1",
    "mold-source-map": "~0.4.0"
  },
  "devDependencies": {
    "browserify": "~16",
    "jshint": "~2",
    "proxyquire": "~2",
    "tap": "~14",
    "through2": "~3"
  },
  "keywords": [
    "source-map",
    "source",
    "map",
    "external",
    "mapfile",
    "browserify",
    "browserify-tool"
  ],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": "MIT",
  "engine": {
    "node": ">=10"
  }
}
